C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\bin\Debug\Stadium.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\bin\Debug\Stadium.pdb
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\obj\x86\Debug\Stadium.Form1.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\obj\x86\Debug\Stadium.Properties.Resources.resources
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\obj\x86\Debug\Stadium.csproj.GenerateResource.Cache
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\obj\x86\Debug\Stadium.exe
C:\Users\nmessa\Desktop\MyC#\Lab Exercise 2.16.2018\Stadium\Stadium\obj\x86\Debug\Stadium.pdb
I:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 2.21.2019\Stadium\Stadium\obj\x86\Debug\Stadium.exe
I:\SST\2018 - 2019 Courses\Programming II\MyC#\Lab Exercise 2.21.2019\Stadium\Stadium\obj\x86\Debug\Stadium.pdb
G:\SST\2019 - 2020 Courses\Programming II\MyC#\Lab Exercise 3.2.2020\Stadium\Stadium\obj\x86\Debug\Stadium.exe
G:\SST\2019 - 2020 Courses\Programming II\MyC#\Lab Exercise 3.2.2020\Stadium\Stadium\obj\x86\Debug\Stadium.pdb
C:\Users\nmessa\Desktop\C# for Server\Lab Exercise 3.2.2020\Stadium\Stadium\obj\x86\Debug\Stadium.exe
C:\Users\nmessa\Desktop\C# for Server\Lab Exercise 3.2.2020\Stadium\Stadium\obj\x86\Debug\Stadium.pdb
